~%2FDesktop%2Fmilestone_1.Rmd="CF0F74DA"
~%2FDownloads%2Fmtcars_demonstration_post_class.rmd="C251E191"
~%2Fmini_data_analysis_AprilHwang%2F.Rhistory="330C8959"
~%2Fmini_data_analysis_AprilHwang%2FMini%20Data%20Analysis%20Milestone%202.Rmd="376B3489"
~%2Fmini_data_analysis_AprilHwang%2FREADME.md="AF3267F6"
~%2Fmini_data_analysis_AprilHwang%2Fmilestone%201%2FREADME.md="65DF6C33"
~%2Fmini_data_analysis_AprilHwang%2Fmilestone%201%2FREADME_milestone1.md="5EDA2FDC"
~%2Fmini_data_analysis_AprilHwang%2Fmilestone_1="DAF6909B"
~%2Fmini_data_analysis_AprilHwang%2Fmilestone_1.Rmd="DFACA21A"
~%2Fmini_data_analysis_AprilHwang%2Fmilestone_1.md="D4478883"
~%2Fmini_data_analysis_AprilHwang%2Foutput%2Fsummary_table="7CEB6E7F"
